//
//  CartTools.m
//  掌上云购
//
//  Created by coco船长 on 16/8/25.
//  Copyright © 2016年 nevermore. All rights reserved.
//

#import "CartTools.h"

@implementation CartTools

/*
 *购物车逻辑：
 *  以本地和服务器定触发机制合并更新的方式更新和保存。
 *  触发点：登入。登出。结算。app进入后台。
 *  触发操作：1.登入，根据用户id查询服务器上购物车，与本地购物车合并（如productId相同则做数量累加，不同则做矢量增加），合并完成后提交至服务器。
 *          2.登出，触发登出事件。将本地购物车提交至服务器，再退出，退出成功后，清除购物车列表。
 *          3.点击结算按钮时,将本地购物车提交至服务器，获得购物车id，进行结算。
 *          4.APP进入后台，提交一次至后台。
 *  购物车其他操作：数量增减操作。本地进行，在触发点上传。
 *  修改
 */

@end
